  VITE_API_KEY =  AIzaSyB11p8j_ubEwPhiP039YKXz_Zy4WtUk3sE
  VITE_AUTH_DOMAIN = react-redux-shop-eb24e.firebaseapp.com
  VITE_PROJECT_ID = react-redux-shop-eb24e
  VITE_STORAGE_BUCKET =  react-redux-shop-eb24e.appspot.com
  VITE_MESSAGING_SENDER_ID = 945361275025
  VITE_APP_ID = 1:945361275025:web:5e46824c7bbfe6a3819730